# name of the main service
DOCKER_SERVICE_NAME="php"

# prefix for command to run
DOCKER_RUN_CMD=""

# enable/disable install-changed support
#DOCKER_PACKAGEHASH_SUPPORT="false"

# override extra arguments for docker
DOCKER_EXTRA_ARGS=" -f docker-compose.default.yml"

# if your dockerfiles are in a non-root folder, use this conf to set a base directory
# DOCKER_BASE_DIR=""

# change the jsdocker-compose directory
DOCKER_JSDC_DIR="/apps/jsdocker-compose"

# webserver port
# DOCKER_PORT=8080
